.container{
    width: 980px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    width: 980px;
    height: 400px;
    background-color: #6A5ACD;
}

.header img {
    width: 980px;
    height: 400px;
}

#navigasi{
    width: 940px;
    height: auto;
    background-color: black;
    text-align: center;
    padding: 20px;
    font-style: inherit;
}
}

.content {
    width: 980;
    height:100%;
    background-color: #FAFAD2;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
}

.content h1 {
    margin-top: 15px;
    text-align: justify];
    font-family: Arial, Helvetica, sans-serif;
}

.content p {
    font-family:verdana;
    font-size: 15px;
    text-align: justify;
    color: #778899
}
.content h2 {
    margin-top: 20px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    margin: left;
}
.content p1 {
    font-family: verdana;
    font-size: 15px;
    color: #778899
}

.content img {
    margin-left: 25px;
    width: 250px;
    height: 250px;
    float: left;
}

.content li a {
    display: block;
    color: #ffb6c1;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
}

.content li a:hover:not(active) {
    background-color: #ffefd5;
}

.content .ukuran{
    list-style-type: square; /* list dengan bentuk square */
}

.content .active {
    background-color: #ff1493;
}

.footer {
    background-color: #ff1493;
    width: 980px;
    height: 50px;
}

.footer p {
    margin-top: 0px;
    padding-top: 25px;
    text-align: center;
    color: #333000
}