<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="icon" href="image/banda-neira-island.jpg">
</head>
<body>
<div id="container">
        </div> 
        </div>
        <div>
        <ul bgcolor="grey" ul>
                <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="Galerry.html">Galery</a></li>
                <li><a href="About Us">About Us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                </ul> 
            </nav>

    </div>
    <div id="content">
        <script>
            var times = new Date();
            var jam = times.getHours();
        
            if (jam < 12) {
                window.alert("good morning!");
            } else if (jam < 17) {
                window.alert("good afternoon!");
            } else if (jam < 20) {
                window.alert("good evening!");
            } else {
                window.alert("good night");
            }
        </script>
        <script>
            var times = new Date();
                var jam   = times.getHours();
                var tgl   = times.getDate(); 
                var bln   = times.getMonth();
                var thn   = times.getFullYear();
                var hr    = times.getDay();
            
                 var bulan = [
            'jan',
            'feb',
            'marc',
            'apr',
            'may',
            'jun',
            'jul',
            'aug',
            'sep',
            'oct',
            'nov',
            'dec',
          ]; 
          //bulan[7];
          document.write(tgl + '/' + (bln + 1) + '/' + thn + '<br>');
          //Tuesday, 19 dec 2023
          if (jam <= 11) {
            document.write('selamat pagi');
          } else if (jam <= 13) {
            document.write('selamat siang');
          } else if (jam <= 18) {
            document.write('selamat sore');
          } else {
            document.write('selamat malam'); 
          } 
           var hari = [
            'senin',
            'selasay',
            'rabu',
            'kamis',
            'jumat',
            'sabtu',
            'minggu',
        ]
            </script>
           <div colspan="1" height="20px" bgcolor="69 69 69" align="border"><h1>About US</h1>
        <img src="gambar.10.jpeg" width="350" height="300" align="left" hspace="10">
        <p align="center"><font face="dekoratif" size="6" color="carmine" >SEKILAS TENTANG BANDA NEIRA </font></p>
            <p align="justify"><font face="dekoratif" size="5" color="black">Banda Neira adalah sebuah pulau mungil dengan keindahan alam yang sangat eksotis di Provinsi Maluku. Pulau ini memiliki banyak daya tarik yang menjadi magnet para wisatawan. Diantaranya adalah daya tarik sejarah Banda Neira dimana ada cukup banyak situs wisata sejarah yang masih terawat dengan baik. Ada pula daya tarik alam yang berupa wisata gunung, pantai, dan juga pulau-pulau kecil yang ada di sekitarnya. Di sini, wisatawan dapat menjajal wisata trekking di kawasan gunung pulau ini. Bagi yang gemar snorkeling, perairan pulau cantik ini juga memiliki spot snorkeling dengan pemandangan alam bawah laut yang mempesona.
            </font></p> 

    </div>
    <div id="footer">
        <div colspan="1" height="20px" bgcolor="69 69 69" align="center"><p>&copy; Copyright Nadila Septiliana Putri-231011700836/01SIFE002</p>
    </div>
</div>
</body>
</html>


