.body {
    margin:0;
    padding: 0;
    background-color: black;

}

.header {
    width: 100%px;
    max-width: 980px;
    background-color: #6A5ACD;
    margin: 0 auto;
    padding: 0 20px;
}

.header img {
    width: 980px;
    height: 400px;
}

.navigasi{
    background-color: black;
    text-align: center;
    padding: 20px;
    font-style: inherit;
    overflow: hidden;
}
}

.content {
    width: 980;
    height:100%;
    background-color: #FAFAD2;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
    margin: center;

}

.content h1 {
    margin-top: 15px;
    text-align: justify];
    font-family: Arial, Helvetica, sans-serif;
}

.content p {
    font-family:verdana;
    font-size: 15px;
    text-align: justify;
    color: #778899
}

.content h2 {
    margin-top: 20px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    margin: left;
}
.content p1 {
    font-family: verdana;
    font-size: 15px;
    color: #778899
}

.content img {
    margin-left: 25px;
    width: 250px;
    height: 250px;
    float: left;
}

.content li a {
    display: block;
    color: #ffb6c1;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
}

.footer {
    background-color: #ff1493;
    width: 980px;
    height: 50px;
}

.footer p {
    margin-top: 0px;
    padding-top: 25px;
    text-align: center;
    color: #ffb6c1
}