.container {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

.header {
    width: 980px;
    height: 400px;
    background-color: #lightblue;
}

.header img {
    width: 980px;
    height: 400px;
}

.content {
    width: 980px;
    height: 800px;
    background-color: #FAF0E6;
    font-family: Arial, Helvetica, sans-serif;
}

.content h1 {
    margin-top: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.pesan {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
    
    body {
    font-family: 'Nunito', sans-serif;
    color: #cream;
    }
    
    form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #ffaad9;
    border-radius: 8px;
    }
    
    h1 {
    margin: 0 0 30px 0;
    text-align: center;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    textarea,
    select {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 10px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 0px;
    }
    
    input[type="radio"],
    input[type="checkbox"] {
    margin: 0 4px 8px 0;
    }
    
    select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
    }
    
    button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #f03d9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #800055;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
    }
    
    fieldset {
    margin-bottom: 20px;
    border: none;
    }
    
    legend {
    font-size: 1.4em;
    margin-bottom: 10px;
    }
    
    label {
    display: block;
    margin-bottom: 8px;
    }
    
    label.light {
    font-weight: 300;
    display: inline;
    }
    
    .number {
    background-color: #ff1493;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
    }
    
    @media screen and (min-width: 480px) {
    
    form {
    max-width: 480px;
    }
    
    }

.content ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff1493;
}

.content li {
    float: left;
}

.content li a {
    display: block;
    color: #ffb6c1;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
}

.content li a:hover:not(active) {
    background-color: #ffefd5;
}

.content .active {
    background-color: #ff1493;
}

.footer {
    background-color: #ff1493;
    width: 980px;
    height: 50px;
}

.footer p {
    margin-top: 0px;
    padding-top: 25px;
    text-align: center;
    color: #ffb6c1