<!DOCTYPE html>
<html lang="en">
<head>
    <title> DESIGN LAYOUT </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>
    <div class="container">
        <div class="header"> <img src="image/banda-neira-island.jpg"</div>
        <div class="content">
            <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="Galerry.html">Galery</a></li>
                <li><a href="Sejarah.html">Sejarah</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            <h1> OPEN TRIP TO BANDA NEIRA </h1>
            <div class="pesan"> 
                <form id="contact" method="post">
                <h3>Formulir Open Trip</h3>
                <h4>Isikan data dengan lengkap</h4>
                <fieldset>
                <input placeholder="Nama" type="text" tabindex="1" required autofocus>
                </fieldset>
                <fieldset>
                <input placeholder="No Whatsapp" type="text" tabindex="2" required>
                </fieldset>
                <fieldset>
                <input placeholder="Alamat" type="tel" tabindex="3" required>
                </fieldset>
                <fieldset>
                <input placeholder="Jumlah DP (bukti dikirim via whatsapp" type="url" tabindex="4" required>
                </fieldset>
                <fieldset>
                <textarea placeholder="E-mail" tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Daftar</button>
                </fieldset>
                </form>
            </div>
        </div>
        <div class="footer">
            <p> &copy;Copyright-2023 Nadila Septiliana Putri-231011700836</p>
        </div>
    </div>
</body>
</html>