.container {
    width: 100%;
    margin:auto;
}

.header {
    width: 980px;
    height: 400px;
    background-color: #hotpink;
}

.header img {
    width: 980px;
    height: 400px;
}

.content {
    width: 980;
    height:100%;
    background-color: #FAFAD2;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}


.content h1 {
    margin-top: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.content img {
    margin: 15px;
    width: 450px;
    height: 285px;
    align-content: center;
    
}

}

.content ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff1493;
}

.content li {
    float: left;
}

.content li a {
    display: block;
    color: #ffb6c1;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
}

.content li a:hover:not(active) {
    background-color: #ffefd5;
}

.content .active {
    background-color: #ff1493;
}

.footer {
    background-color: #ff1493;
    height: 50px;
    clear: both;
}

.footer p {
    text-align: center;
    color: #ffb6c1;