<!DOCTYPE html>
<html lang="en">
<head>
    <title> DESIGN LAYOUT </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="galery.css">
</head>

<body>
    <div class=".container">
        <div class="header"> <img src="image/banda-neira-island.jpg"></div>
        <div class="content">
            <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="gallery.html">Galery</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            <h1> Wisata Banda Neira </h1>
            <img src="image/banda1.jpeg" alt="banda">
            <img src="image/banda2.jpg" alt="banda">
            <img src="image/banda3.jpg" alt="banda">
            <img src="image/banda4.jpg" alt="banda">
            <img src="image/banda5.jpg" alt="banda">
            <img src="image/banda6.jpg" alt="banda">
            <img src="image/banda7.jpg" alt="banda">
            <img src="image/banda8.jpg" alt="banda">
            <img src="image/dolphin.jpg" alt="banda">

        </div>
        <div class="footer">
            <p> &copy;Copyright-2023 Nadila Septiliana Putri-231011700836</p>
        </div>
    </div>
</body>
</html>