.container {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

.header {
    width: 980px;
    height: 400px;
    background-color: #fff0f5;
}

.header img {
    width:1000px;
    height: 400px;
}

.content {
    width: 1000px;
    height: 1100px;
    background-color: #ffe4e1;
    font-family: Arial, Helvetica, sans-serif;
}

.body {
    margin: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.content h1 {
    margin-top: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.content img {
    margin: 20px;
    width: 285px;
    height: 285px;
    float: left;
}

.content ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff1493;
}

.content li {
    float: left;
}

.content li a {
    display: block;
    color: #ffb6c1;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
}

.content li a:hover:not(active) {
    background-color: #ffefd5;
}

.content .active {
    background-color: #ff1493;
}

.footer {
    background-color: #ff1493;
    width: 1000px;
    height: 135px;
}

.footer p {
    margin-top: 0px;
    padding-top: 60px;
    text-align: center;
    color: #ffb6c1;