<!DOCTYPE html>
<html>
<head>
    <title>Banda Neira</title>
    <link rel="stylesheet" type="text/css" href="rumah.css">
    <script type="text/javascript">waktu</script>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="navigasi">
            <nav>
                <a href="Home.html">Home</a>
                <a href="hp.html">Gallery</a>
                <a href="aboutus.html">About Us</a>
                <a href="kontak.html">Contact Us</a>
            </nav>
        </div>
    </div>
    
    <div id="content">
      <div>
        <script>
          function formatJam(jam) {
              return (jam < 10 ? '0' : '') + jam;
          }

          function formatMenit(menit) {
              return (menit < 10 ? '0' : '') + menit;
          }

          function formatDetik(detik) {
              return (detik < 10 ? '0' : '') + detik;
          }

          function formatTanggal(tanggal) {
              return (tanggal < 10 ? '0' : '') + tanggal;
          }

          function formatBulan(bulan) {
              const namaBulan = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
              return namaBulan[bulan - 1];
          }

          function formatTahun(tahun) {
              return tahun.toString().padStart(4, '0');
          }

          function tampilkanWaktu() {
              const waktuSekarang = new Date();
              const jam = waktuSekarang.getHours();
              const menit = waktuSekarang.getMinutes();
              const detik = waktuSekarang.getSeconds();
              const tanggal = waktuSekarang.getDate();
              const bulan = waktuSekarang.getMonth() + 1;
              const tahun = waktuSekarang.getFullYear();

              document.getElementById('jam').innerHTML = formatJam(jam) + ':' + formatMenit(menit) + ':' + formatDetik(detik);
              document.getElementById('tanggal').innerHTML = formatTanggal(tanggal) + ' ' + formatBulan(bulan) + ' ' + formatTahun(tahun);
          }

          setInterval(tampilkanWaktu, 1000);
      </script>
      <p id="jam"></p>
      <p id="tanggal"></p>
      </div>

        <h1>Harry Potter</h1>
        <hr>
        <p>
            <img src="hp azkaban.jpg" class="azkaban">
            <p>
                <b>
                    Banda Neira 
                </b>
                Banda Neira adalah destinasi wisata yang memikat dan menjadi sorotan untuk tahun 2023 dengan tersedianya opsi open trip ke pulau indah ini. Bagi para wisatawan pilihan penginapan di Banda Neira semakin beragam, termasuk Maulana Hotel Banda Neira yang menawarkan kenyamanan dan pemandangan menakjubkan.
            </p>
            <p>
            Tak hanya itu, berbagai opsi transportasi, mulai dari pesawat hingga kapal sangat memudahkan perjalanan menuju Banda Neira. Tiket pesawat dan kapal termasuk tiket kapal Surabaya Banda Neira dapat dengan mudah ditemukan sementara pelabuhan Banda Neira menjadi gerbang utama untuk memulai petualangan di pulau ini.
        </p>
            <p> Selain pesona alamnya, Banda Neira juga menyajikan sejarah melalui benteng-bentengnya yang megah. Jangan lupa menjelajahi pantai-pantai eksotis yang memikat hati para pengunjung. Selama berada di sana, nikmati juga makanan khas Banda Neira, terutama hidangan yang mengandung pala, rempah unggulan pulau ini.
        </p>

        <h2>Sekilas Tentang Banda Neira</h2>
            <hr>
            <p>
                Banda Neira adalah sebuah pulau mungil dengan keindahan alam yang sangat eksotis di Provinsi Maluku. Pulau ini memiliki banyak daya tarik yang menjadi magnet para wisatawan. Diantaranya adalah daya tarik sejarah Banda Neira dimana ada cukup banyak situs wisata sejarah yang masih terawat dengan baik.
            </p>
            <p>
                Ada pula daya tarik alam yang berupa wisata gunung, pantai, dan juga pulau-pulau kecil yang ada di sekitarnya. Di sini, wisatawan dapat menjajal wisata trekking di kawasan gunung pulau ini.
                Bagi yang gemar snorkeling, perairan pulau cantik ini juga memiliki spot snorkeling dengan pemandangan alam bawah laut yang mempesona.
            </p>

        <h2>Lokasi Banda Neira</h2>
            <hr>
            <p>
                Banda Neira sebuah destinasi eksotis yang memukau, terletak di provinsi Maluku. Pulau Banda Neira menyajikan keindahan alam yang luar biasa, dengan pantai-pantainya yang menawan dan perairan laut yang memikat. Lokasinya yang strategis membuat Bandara Banda Neira menjadi pintu gerbang utama bagi para wisatawan yang ingin mengeksplorasi keajaiban pulau ini.
            </p>
            <p>
                Namun, keindahan alam Banda Neira tidak hanya ditemukan di pesisir pantai dan lautnya. Sejarah panjang Banda Neira tercermin melalui benteng-benteng bersejarah yang tersebar di pulau ini. Banda Neira juga dikenal sebagai tempat kelahiran grup musik Banda Neira, yang meraih popularitas dengan melodi yang menggoda dan lirik yang mendalam.
            </p>
            <p>
                Banda Neira dimana? Menurut Google Maps, Pulau ini terletak di Provinsi Maluku, tepatnya masuk dalam wilayah administrasi Kepulauan Banda, Kecamatan Banda, Kabupaten Maluku Tengah.
            </p>

        <h2>Sejarah Banda Neira</h2>
            <hr>
            <p>
               Pulau ini adalah bekas pusat perdagangan rempah-rempah terutama pala yang pada waktu itu pala sangat berharga melebihi emas.Kolonial Belanda lalu menjadikan Banda sebagai pintu masuk distribusi pala. Tak heran jika pulau ini juga sarat akan bangunan-bangunan bersejarah milik Belanda. Sebut saja Benteng Nassau dan Benteng Belgica
            </p>
            <p>
                Sebelum abad ke-15, Kepulauan Banda sudah terkenal di dunia sebagai daerah produsen buah pala. Menurut jurnal Banda Naira dalam Prespektif Sejarah Maritim karya Mezak Wakim S.Pd, kontak awal Kepulauan Banda terjadi dengan bangsa-bangsa Asia, seperti para pelaut dan pedagang Melayu, India, Cina dan Arab. Selain menjual pala, orang-orang Banda juga ikut serta dalam pelayaran perdagangan sampai ke Malaka. Mereka juga ikut dalam pelayaran niaga, dan memiliki armada dagang sendiri yang mengangkut hasil-hasil bumi dari pulau-pulau lain ke Banda.
            </p>
            <p>
                Banda pun memiliki armada perang laut yang dikenal dengan istilah “Korakora” atau Belang. Kora-kora terbagi atas dua jenis, yakni khusus untuk berperang dan jenis khusus untuk melayani perjalanan Raja.
            </p>
            <p>
                Menjelang abad ke-16, buah pala yang menjadi hasil utama Kepulauan Banda merupakan komoditi dunia yang dibutuhkan masyarakat Eropa. Ada seorang penjelajah Portugis, namanya Laksamana Alfonso de Albuquerque yang berupaya menemukan kepulauan rempah-rempah. 
            </p>
            <p>
                Singkat cerita, ia mendapat informasi bahwa di Malaka terdapat banyak rempah-rempah. Akhirnya, ia bertolak ke Asia dan pada tahun 1511 berhasil menalukkan Malaka. Pada saat itu, pelaut dan pedagang Banda Neira juga telah memiliki pemukiman di Malaka. Setelah menduduki Malaka kurang lebih 3 bulan, pada November 1511 Albuquerque mengirimkan dua kapal layarnya untuk menemukan kepulauan Banda yang kaya akan buah pala. 
            </p>
            <p>
                Rombongan pertama orang-orang Portugis di Banda Neira bermukim sekitar satu bulan. Orang-orang Portugis membeli semua hasil bumi di Banda Neira dengan harga yang sangat murah, yang bila dijual langsung ke Eropa keuntungannya bisa mencapai 1000 persen. Sejarah mencatat bahwa bangsa Portugis berada di kepulauan Banda selama 87 tahun. Namun, tidak banyak catatan soal mereka karena Portugis tidak menjadikan Banda Neira sebagai pusat aktivitas di Maluku. 
            </p>
            <h2>Fasilitas Di Banda Neira</h2>
                <hr>
                <p>
                Ada banyak sekali daftar fasilitas yang mendukung sektor pariwisata di pulau ini. Daftar fasilitas tersebut meliputi:
            </p>
            <ta>
            <li>Warung Wisata</li>
            <li>Penginapan</li>
            <li>Dermaga Penyebrangan</li>
            <li>Wisata Sejarah</li>
            <li>Pusat Sewa Peralatan Snorkeling</li>
            <li>Layanan Paket Wisata atau Open Trip</li>
            <li>Pusat Oleh-Oleh</li>
        </ta>
    </div>
    <div id="footer">
        <p> &copy; Copyright 2023 - Nadila Septiliana Putri (231011700836) </p>
    </div>
dua udah</body>
</html>